{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.formatDocument", "source.fixAll.eslint"],
  "prettier.eslintIntegration": true,
  "[typescript]": {
    // override if setted per-language
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/*.snap": true,
    "**/.cypress": true
  }
}
